<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div id="login" class="mainContainer">
        <div class="topTextLogin">
            <div  class="textInfo">
                <h1>Login</h1>
                <a href="#register">Register</a>
            </div>
            <div class="spacer wave"></div>
        </div>
        <div class="loginForm">
            <form action="">
                <label for="" class="inputLabel">E-MAIL</label>
                <br>
                <input type="text" class="inputBox">
                <br>
                <br>
                <label for="" class="inputLabel">PASSWORD</label>
                <br>
                <input type="text" class="inputBox">
                <br>
                <a href="#forgotpass" class="forgotPassLink">forgot password?</a>
                <br>
                <br>
                <input type="submit" value="LOGIN" class="submitBtn">
            </form>
        </div>
        </div>
    </div>
    <div id="register" class="mainContainer">
        <div class="topTextRegister">
            <div  class="textInfo">
                <h1>Register</h1>
                <a href="#login">Login</a>
            </div>
            <div class="spacer wave"></div>
        </div>
        <div class="loginForm">
            <form action="">
                <label for="" class="inputLabel">USERNAME</label>
                <br>
                <input type="text" class="inputBox">
                <br>
                <br>
                <label for="" class="inputLabel">E-MAIL</label>
                <br>
                <input type="text" class="inputBox">
                <br>
                <br>
                <label for="" class="inputLabel">PASSWORD</label>
                <br>
                <input type="text" class="inputBox">
                <br>
                <input type="submit" value="LOGIN" class="submitBtn">
            </form>
        </div>
        </div>
    </div>
</body>
<script>
    const observer = new IntersectionObserver((entries) => {
        entries.forEach((entry) => {
            console.log(entry)
            if(entry.isIntersecting) {
                entry.target.classList.add('show');
            } else  {
                entry.target.classList.remove('show');
            }
        });
    });

    const hiddenElements = document.querySelectorAll('.textInfo, .topText, .topTextRegister, .topTextLogin, .loginForm, .inputBox, .inputLabel, .submitBtn, .forgotPassLink');
    hiddenElements.forEach((el) => observer.observe(el));
</script>
</html>